name: 'Lint and test'
on: ['push']

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  set-matrix:
    runs-on: ubuntu-latest
    outputs:
      melpazoid: ${{ steps.matrices.outputs.melpazoid }}
      test: ${{ steps.matrices.outputs.test }}
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v26
    - name: 'Generate matrices'
      id: matrices
      run: |
        set -euo pipefail
        nix flake update elisp-lock-dir
        echo "melpazoid=$(nix eval .#melpaRecipes --apply builtins.attrNames --json)" \
          >> "$GITHUB_OUTPUT"
        echo "test=$(nix eval .#github.matrix --json)" >> "$GITHUB_OUTPUT"

  test:
    needs: set-matrix
    strategy:
      matrix: ${{ fromJSON(needs.set-matrix.outputs.test) }}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4

    - uses: cachix/install-nix-action@v26

    - run: nix flake update elisp-lock-dir

    - name: Get command
      id: command
      run: |
        echo "command=$(nix eval .#github.commands.${{ matrix.os }}.${{ matrix.x }}.${{ matrix.y }} \
          --raw)" >> "$GITHUB_OUTPUT"

    - run: ${{ steps.command.outputs.command }}

  melpazoid:
    needs: set-matrix
    runs-on: ubuntu-latest
    strategy:
      matrix:
        name: ${{ fromJSON(needs.set-matrix.outputs.melpazoid) }}
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'

    - name: Install
      run: |
        python -m pip install --upgrade pip
        sudo apt-get install emacs && emacs --version
        git clone https://github.com/riscy/melpazoid.git ~/melpazoid
        pip install ~/melpazoid

    - uses: cachix/install-nix-action@v26

    - name: Get recipe
      id: recipe
      run: |
        set -euo pipefail
        nix flake update elisp-lock-dir
        echo "recipe=$(nix eval .#melpaRecipes.${{ matrix.name }} --raw)" \
          >> "$GITHUB_OUTPUT"

    - name: Run
      env:
        LOCAL_REPO: ${{ github.workspace }}
        RECIPE: ${{ steps.recipe.outputs.recipe }}
        # set this to false (or remove it) if the package isn't on MELPA:
        EXIST_OK: true
      run: |
        echo "$GITHUB_REF" && make -C ~/melpazoid
